# auto-generate

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts  to_doc.py
.auto_mybatis_plus/.config/: config.json  config_add_column.json  typeToJavaData.json
.auto_mybatis_plus/.config/template/: templateController.up  templateData.up  templateDto.up  templateMapper.up  templatePostManTable.up  templateService.up
.auto_mybatis_plus/.local/: local.json  log.txt
.auto_mybatis_plus/http/: http-backend.http  http-client.env.json  http-front-backend.http  http-my.http  http-my1.http  http.http  http_0401.http  http_0403.http  http_old.http
.auto_mybatis_plus/txt/depositebankcardsetting/: DepositeBankCardSetting_doc.txt  DepositeBankCardSetting_useful.txt
.auto_mybatis_plus/txt/depositebankstatement/: DepositeBankStatement_doc.txt  DepositeBankStatement_useful.txt
.auto_mybatis_plus/txt/depositemerchant/: DepositeMerchant_doc.txt  DepositeMerchant_useful.txt
.auto_mybatis_plus/txt/disbursebankcardsetting/: DisburseBankCardSetting_doc.txt  DisburseBankCardSetting_useful.txt
.auto_mybatis_plus/txt/disburseorder/: DisburseOrder_doc.txt  DisburseOrder_useful.txt
.auto_mybatis_plus/txt/disburseorderstatement/: DisburseOrderStatement_doc.txt  DisburseOrderStatement_useful.txt
.auto_mybatis_plus/txt/merchantinfo/: MerchantInfo_doc.txt  MerchantInfo_useful.txt
.auto_mybatis_plus/txt/ocrinfo/: OcrInfo_doc.txt  OcrInfo_useful.txt
.auto_mybatis_plus/txt/systemprivilege/: SystemPrivilege_doc.txt  SystemPrivilege_useful.txt
.auto_mybatis_plus/txt/systemprivilegeserver/: SystemPrivilegeServer_doc.txt  SystemPrivilegeServer_useful.txt
.auto_mybatis_plus/txt/systemrole/: SystemRole_doc.txt  SystemRole_useful.txt
.auto_mybatis_plus/txt/systemroleprivilege/: SystemRolePrivilege_doc.txt  SystemRolePrivilege_useful.txt
.auto_mybatis_plus/txt/systemuser/: SystemUser_doc.txt  SystemUser_useful.txt
.auto_mybatis_plus/txt/systemuserrole/: SystemUserRole_doc.txt  SystemUserRole_useful.txt
.auto_mybatis_plus/txt/systemusersetting/: SystemUserSetting_doc.txt  SystemUserSetting_useful.txt
api/src/main/java/com/pay/api/controller/: DepositeMerchantController.java  SystemRoleController.java  SystemUserController.java
auto/: build.gradle
auto/src/main/java/com/platform/auto/: Application.java
auto/src/main/java/com/platform/auto/jdbc/: Connection.java  ConnectionAuto.java  Constant.java  ControllerCreate.java  DataCreate.java  DocTableCreate.java  DtoCreate.java  EntityCreate.java  MapperCreate.java  PostManTableCreate.java  ServiceCreate.java  SqlProviderCreate.java  UsefulCreate.java
auto/src/main/java/com/platform/auto/jdbc/base/: BaseCreate.java
auto/src/main/java/com/platform/auto/jdbc/model/: ColumnInfo.java  FindData.java  PageListParam.java  ParamInfo.java  TypeToJavaData.java
auto/src/main/java/com/platform/auto/sys/order/: Order.java
auto/src/main/java/com/platform/auto/util/: AutoUtil.java
auto/src/main/resources/template/: templateController.up  templateDocTable.up  templateDocUrl.up  templateDto.up  templatePage.up
gradle/wrapper/: gradle-wrapper.properties
sql/: 1_latest.demo.sql  2_use.sql  3.system.table.sql
src/main/java/com/platform/auto/: Application.java  AutoGenerateToolWindowContent.java  AutoGenerateToolWindowContentBak.java  AutoGenerateToolWindowFactory.java  CalendarToolWindowFactory.java
src/main/java/com/platform/auto/config/: Config.java  ConfigEntity.java  DbEntity.java  LocalEntity.java
src/main/java/com/platform/auto/entity/: ConfigEntity.java  ConfigInfoEntity.java  DbEntity.java  JdbcEntity.java  LocalEntity.java  PathEntity.java  TableEntity.java
src/main/java/com/platform/auto/jdbc/: Connection.java  ConnectionAuto.java  Constant.java  ControllerCreate.java  ControllerCreator.java  DataCreate.java  DataCreator.java  DocTableCreate.java  DocTableCreator.java  DocUrlCreate.java  DtoCreate.java  DtoCreator.java  EntityCreate.java  EntityCreator.java  FrontCreate.java  HttpCreator.java  MapperCreate.java  MapperCreator.java  PostManTableCreate.java  PostManTableCreator.java  ServiceCreate.java  ServiceCreator.java  SqlProviderCreate.java  SqlProviderCreator.java  UsefulCreate.java  UsefulCreator.java
src/main/java/com/platform/auto/jdbc/base/: BaseCreate.java  BaseCreator.java  TableFactory.java
src/main/java/com/platform/auto/jdbc/model/: ColumnInfo.java  DocInfo.java  DocParam.java  PageListParam.java  QueryMapFindParam.java  RelateTableInfo.java  SelectData.java  Table.java  TypeToJavaData.java  UrlInfo.java
src/main/java/com/platform/auto/sys/: AutoLogger.java
src/main/java/com/platform/auto/sys/annotation/: AnnotationUtil.java  ParamValidationAnnotation.java
src/main/java/com/platform/auto/sys/log/: AutoLogger.java  Level.java  Logger.java  MessageFormatter.java  SubstituteLoggingEvent.java
src/main/java/com/platform/auto/sys/order/: Order.java
src/main/java/com/platform/auto/ui/: AutoGenerateToolWindowContent.java  ComboBoxItem.java  ComboBoxRenderer.java  RadioButtonDataBase.java  RadioButtonWithText.java  RadioButtonWithTextField.java
src/main/java/com/platform/auto/util/: AutoUtil.java  CharUtil.java  FileUtil.java  ObjectMapperUtils.java  UiUtil.java
src/main/java/org/intellij/sdk/toolWindow/: CalendarToolWindowFactory.java
src/main/resources/.config/: config.json  typeToJavaData.json
src/main/resources/.config/front/: api.js  constant.js  router.js
src/main/resources/.config/template/: templateController.up  templateData.up  templateDto.up  templateEntity.up  templateHttp.up  templateMapper.up  templatePostManTable.up  templateService.up  templateSqlProvider.up  templateUseful.up
src/main/resources/auto/: setting.json
src/main/resources/config/: config.json  setting.json
src/main/resources/config/template/: templateData.up  templateFront.up  templateMapper.up  templateService.up  templateSqlProvider.up  templateUseful.up
src/main/resources/template/: templatePostMan.up  templateService.up  templateSqlProvider.up
(+15 files in other folders)
