// Copyright 2000-2023 JetBrains s.r.o. and contributors. Use of this source code is governed by the Apache 2.0 license.

plugins {
    id("java")
    id("org.jetbrains.intellij") version "1.17.4"
}

group = "com.platform.auto"
version = "1.1.9"

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
}

// See https://plugins.jetbrains.com/docs/intellij/tools-gradle-intellij-plugin.html
intellij {
    version.set("2023.2.6")
}

tasks {
    buildSearchableOptions {
        enabled = false
    }

    patchPluginXml {
        version.set("${project.version}")
        sinceBuild.set("232")
        untilBuild.set("241.*")
    }
}


dependencies {
    implementation 'commons-codec:commons-codec:1.17.0'
    implementation 'org.apache.commons:commons-lang3:3.14.0'
    implementation 'com.mysql:mysql-connector-j:8.4.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.1'
    implementation 'commons-io:commons-io:2.15.1'
    implementation 'org.apache.commons:commons-lang3:3.14.0'
    // lombok
    compileOnly "org.projectlombok:lombok:1.18.30"
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
    annotationProcessor "org.projectlombok:lombok:1.18.30"
    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor "org.projectlombok:lombok:1.18.30"
}

