package -packageService-;

import com.platform.common.common.BaseService;
import com.platform.common.common.QueryMap;
import com.platform.common.common.ReturnData;
import com.platform.common.paginator.PageBounds;
import com.platform.common.paginator.PageList;
import com.platform.common.util.id.IdRedisUtil;
-importService-
import lombok.extern.slf4j.Slf4j;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import java.util.List;
-importServiceCollectors-

/**
 * -tableComment-
 * -tableNameJava-
 *
 * @author -author-
 */
@Slf4j
@Service
public class -tableNameJava-Service extends BaseService {

    @Autowired
    private -tableNameJava-Mapper -tableNameJavaParam-Mapper;

    @Autowired
    private IdRedisUtil idRedisUtil;

    -autowiredService-
    @Transactional
    public int createEntity(-tableNameJava-Entity entity) {
        entity.id = idRedisUtil.generateId(-tableNameJava-Service.class);
        return -tableNameJavaParam-Mapper.createEntity(entity);
    }

    @Transactional
    public int deleteById(String id) {
        return -tableNameJavaParam-Mapper.deleteById(id);
    }

    @Transactional
    public int updateEntity(-tableNameJava-Entity entity) {
        return -tableNameJavaParam-Mapper.updateEntity(entity);
    }

    // TODO: 以下为查询
    public List<-tableNameJava-Entity> findAll() {
        return -tableNameJavaParam-Mapper.findAll();
    }

    public -tableNameJava-Entity findById(String id) {
        return -tableNameJavaParam-Mapper.findById(id);
    }

    public List<-tableNameJava-Entity> findByIds(List<String> ids) {
        return -tableNameJavaParam-Mapper.findByIds(ids);
    }

    public -tableNameJava-Data findOne(String id) {
        return findOne(QueryMap.ofID(id));
    }

    public -tableNameJava-Data findOne(QueryMap queryMap) {
        return find(queryMap, null).first();
    }

    public PageList<-tableNameJava-Data> find(QueryMap queryMap) {
        return find(queryMap, null);
    }

    public PageList<-tableNameJava-Data> find(QueryMap queryMap, PageBounds pageBounds) {
        queryMap = QueryMap.of(queryMap);
        pageBounds = PageBounds.of(pageBounds, queryMap);
        PageList<-tableNameJava-Data> page = -tableNameJavaParam-Mapper.find(queryMap, pageBounds);
        if (isEmpty(page) || queryMap.raw()) {
            return page;
        }
        -findMethod-
        return page;
    }

    // TODO: ReturnData - findQuery
    public ReturnData findQuery(QueryMap queryMap, PageBounds pageBounds) {
        queryMap = QueryMap.of(queryMap);
        if (queryMap.all()) {
            return ok(this.find(QueryMap.of().rawTrue()));
        }
        if (queryMap.justOne()) {
            return ok(this.findOne(queryMap));
        }
        return ok(this.find(queryMap, PageBounds.of(pageBounds, queryMap)));
    }

}