plugins {
    id 'java'
    id 'java-library'
}

java {
    sourceCompatibility = '17'
}

ext {
    lombokVersion = '1.18.30'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

configurations.configureEach {
    exclude module: "spring-boot-starter-tomcat"
    exclude module: "slf4j-log4j12"
}


dependencies {

    // https://mvnrepository.com/artifact/org.jasypt/jasypt
    api 'org.jasypt:jasypt:1.9.3'
    api 'org.springframework.cloud:spring-cloud-starter-openfeign:4.0.3'
    api 'org.springframework.cloud:spring-cloud-starter-loadbalancer:3.1.2'

    api 'io.github.openfeign:feign-micrometer:12.4'

    // https://mvnrepository.com/artifact/commons-codec/commons-codec
    implementation 'commons-codec:commons-codec:1.17.0'

    api 'com.google.guava:guava:32.1.2-jre'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    api 'org.apache.commons:commons-lang3:3.14.0'

    api 'com.auth0:java-jwt:4.4.0'
    api 'com.fasterxml.jackson.core:jackson-databind'

    api 'com.squareup.okhttp3:okhttp:4.12.0'

    //validation
    api 'org.springframework.boot:spring-boot-starter-validation:3.1.2'

    // MySQL
    api 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.3.1'
    // https://mvnrepository.com/artifact/com.mysql/mysql-connector-j
    api 'com.mysql:mysql-connector-j:8.4.0'


    api 'com.fasterxml.jackson.core:jackson-databind:2.16.1'

    api 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.16.1'

    api 'org.springframework.boot:spring-boot-starter-web:3.1.2'
    api 'org.springframework.boot:spring-boot-starter-data-redis:3.1.2'

    // utils
    api 'com.auth0:java-jwt:4.4.0'
    api 'com.alibaba:fastjson:2.0.43'
    api 'commons-io:commons-io:2.15.1'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    api 'org.apache.commons:commons-lang3:3.14.0'

    // https://mvnrepository.com/artifact/commons-net/commons-net
    api 'commons-net:commons-net:3.10.0'
    // https://mvnrepository.com/artifact/com.googlecode.java-ipv6/java-ipv6
    api 'com.googlecode.java-ipv6:java-ipv6:0.17'

    // https://mvnrepository.com/artifact/jakarta.servlet/jakarta.servlet-api
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'

    api 'org.apache.servicemix.bundles:org.apache.servicemix.bundles.joda-time:2.3_1'

    // lombok
    compileOnly "org.projectlombok:lombok:1.18.30"
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
    annotationProcessor "org.projectlombok:lombok:1.18.30"
    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor "org.projectlombok:lombok:1.18.30"

    api 'org.springframework.cloud:spring-cloud-starter-zipkin:2.2.8.RELEASE'
    api 'io.micrometer:micrometer-tracing:1.2.3'
    api 'io.micrometer:micrometer-tracing-bridge-brave:1.2.3'
    api 'io.zipkin.reporter2:zipkin-reporter-brave'

}
