{
    "info": {
        "_postman_id": "-uuid-",
        "name": "-name-_-dateYMDHMS-",
        "schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
    },
    "item": [
        {
            "name": "-tableNameJavaParam-/find",
            "request": {
                "method": "GET",
                "header": [
                    {
                        "key": "u-auth-for-test-only",
                        "value": "{{U_AUTH_FOR_TEST_ONLY_GLOBAL}}",
                        "type": "text"
                    },
                    {
                        "key": "User-Token",
                        "value": "{{USER_TOKEN_GLOBAL}}",
                        "type": "text"
                    }
                ],
                "url": {
                    "raw": "{{BASE_URL_GLOBAL}}/-tableNameJavaParam-/find",
                    "host": [
                        "{{BASE_URL_GLOBAL}}"
                    ],
                    "path": [
                        "-tableNameJavaParam-",
                        "find"
                    ],
                    "query": [
                        -queryFindParam-
                    ]
                }
            },
            "response": []
        },
        {
            "name": "-tableNameJavaParam-/addUpdate",
            "request": {
                "method": "POST",
                "header": [
                    {
                        "key": "u-auth-for-test-only",
                        "value": "{{U_AUTH_FOR_TEST_ONLY_GLOBAL}}",
                        "type": "text"
                    },
                    {
                        "key": "User-Token",
                        "value": "{{USER_TOKEN_GLOBAL}}",
                        "type": "text"
                    }
                ],
                "body": {
                    "mode": "raw",
                    "raw": "{-jsonDemo-}",
                    "options": {
                        "raw": {
                            "language": "json"
                        }
                    }
                },
                "url": {
                    "raw": "{{BASE_URL_GLOBAL}}/-tableNameJavaParam-/addUpdate",
                    "host": [
                        "{{BASE_URL_GLOBAL}}"
                    ],
                    "path": [
                        "-tableNameJavaParam-",
                        "addUpdate"
                    ]
                }
            },
            "response": []
        },
        {
            "name": "-tableNameJavaParam-/delete",
            "request": {
                "method": "POST",
                "header": [
                    {
                        "key": "u-auth-for-test-only",
                        "value": "{{U_AUTH_FOR_TEST_ONLY_GLOBAL}}",
                        "type": "text"
                    },
                    {
                        "key": "User-Token",
                        "value": "{{USER_TOKEN_GLOBAL}}",
                        "type": "text"
                    }
                ],
                "body": {
                    "mode": "raw",
                    "raw": "{\r\n    \"id\": \"id\"\r\n}",
                    "options": {
                        "raw": {
                            "language": "json"
                        }
                    }
                },
                "url": {
                    "raw": "{{BASE_URL_GLOBAL}}/-tableNameJavaParam-/delete",
                    "host": [
                        "{{BASE_URL_GLOBAL}}"
                    ],
                    "path": [
                        "-tableNameJavaParam-",
                        "delete"
                    ]
                }
            },
            "response": []
        }
    ],
    "event": [
        {
            "listen": "prerequest",
            "script": {
                "type": "text/javascript",
                "exec": [
                    ""
                ]
            }
        },
        {
            "listen": "test",
            "script": {
                "type": "text/javascript",
                "exec": [
                    ""
                ]
            }
        }
    ]
}
