package -packagePackage-;

import com.pay.common.common.BaseController;
import com.pay.common.common.QueryMap;
import com.pay.common.common.ReturnData;
import com.pay.common.common.paginator.PageBounds;
import com.pay.common.db.-tableNameJavaLower-.*;
import jakarta.validation.Valid;
import lombok.extern.slf4j.Slf4j;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.web.bind.annotation.*;

import static org.springframework.beans.BeanUtils.*;
import static com.pay.common.constant.Constant.*;
import static com.pay.common.common.ReturnData.*;
import static org.apache.commons.lang3.ObjectUtils.*;

/**
 * -tableComment-
 * -tableNameJava-
 *
 * @author -author-
 */
@Slf4j
@CrossOrigin
@RestController
@RequestMapping("/-tableNameJavaParam-/")
public class -tableNameJava-Controller extends BaseController {

    private @Autowired -tableNameJava-Service -tableNameJavaParam-Service;

//    @PostMapping("delete")
//    public ReturnData<Object> delete(@RequestBody -tableNameJava-Entity entity) throws Exception {
//        if (isEmpty(entity.id)) {
//            return failNeedParameter("id");
//        }
//        -tableNameJavaParam-Service.deleteById(entity.id);
//        return OK;
//    }

    @PostMapping("addUpdate")
    public ReturnData<Object> addUpdate(@RequestBody @Valid -tableNameJava-Dto dto) throws Exception {
        -tableNameJava-Entity entity = -tableNameJava-Entity.of(dto);
        if (isEmpty(entity.id)) {
            -tableNameJavaParam-Service.createEntity(entity);
        } else {
            -tableNameJavaParam-Service.updateEntity(entity);
        }
        return OK;
    }

    // TODO: 以下为查询
    @GetMapping("find")
    public ReturnData<Object> find(QueryMap queryMap, PageBounds pageBounds) throws Exception {
        return -tableNameJavaParam-Service.findQuery(queryMap, pageBounds);
    }

}
