package -packagePackage-;

import com.baomidou.mybatisplus.core.mapper.BaseMapper;

import static org.springframework.beans.BeanUtils.*;
import static com.pay.common.constant.Constant.*;

/**
 * -tableComment-
 * -tableNameJava-
 *
 * @author -author-
 */
public interface -tableNameJava-Mapper extends BaseMapper<-tableNameJava-Entity> {

    @Update(" update -tableName- set" +
            "-sqlFieldNameValue-" +
            " where id = #{id}")
    int updateEntity(-tableNameJava-Entity entity);

    @Select("SELECT a.* FROM -tableName- a WHERE a.id = #{id} order by a.id desc LIMIT 1")
    -tableNameJava-Entity findById(String id);

}

