[TOC]

##### 1. 接口-作者说明
- 接口概述 : .1 -tableComment--查询
- 作者 : -author-
- 最后修改时间 : -dateYMDHM-
- 修改说明 :

##### 2. 请求URL
- `-tableNameJavaParam-/find`

##### 3. 请求方式
- `GET`

##### 4. 请求参数说明

| 参数 | 必填 | 类型 | 说明 |
|:
-queryFindParamDoc-

##### 5. 请求示例

```
?page=1&size=10&startTime=2017-01-01&endTime=2018-01-01

```

##### 6. 返回参数说明

##### 7. 返回示例

```
{
    "code": 0,
    "message": "ok",
    "traceId": "65e7d89558bd9383d78fa3ca240ff81c"
}

或者

{
    "data": {
		"list": [
			{
                -jsonKeyValueComment-
			}
		],
		"total": 1
	},
    "message": "ok",
    "code": 0,
    "traceId": "65e7d89558bd9383d78fa3ca240ff81c"
}

```

##### 8. 备注
-----------------------------------------------------------------------------------------------------------





[TOC]

##### 1. 接口-作者说明
- 接口概述 : .2 -tableComment--新增,修改
- 作者 : -author-
- 最后修改时间 : -dateYMDHM-
- 修改说明 :

##### 2. 请求URL
- `-tableNameJavaParam-/addUpdate`

##### 3. 请求方式
- `POST`

##### 4. 请求参数说明

| 参数 | 必填 | 类型 | 说明 |
|:
-columnNoteWithLength-

##### 5. 请求示例

```
-tableJson-

```

##### 6. 返回参数说明

##### 7. 返回示例

```
{
    "code": 0,
    "message": "ok",
    "traceId": "65e7d89558bd9383d78fa3ca240ff81c"
}

或者

{
    "code": 400,
    "message": "param is required"
    "traceId": "65e7d89558bd9383d78fa3ca240ff81c"
}

```

##### 8. 备注
-----------------------------------------------------------------------------------------------------------





[TOC]

##### 1. 接口-作者说明
- 接口概述 : .3 -tableComment--删除
- 作者 : -author-
- 最后修改时间 : -dateYMDHM-
- 修改说明 :

##### 2. 请求URL
- `-tableNameJavaParam-/delete`

##### 3. 请求方式
- `POST`

##### 4. 请求参数说明

| 参数 | 必填 | 类型 | 说明 |
|:
| id                  | 是 | 字符串   | id,例如: 1234

##### 5. 请求示例

```
{
    "id": "123456789"
}
```

##### 6. 返回参数说明

##### 7. 返回示例

```
{
    "code": 0,
    "message": "ok",
    "traceId": "65e7d89558bd9383d78fa3ca240ff81c"
}

或者

{
    "code": 400,
    "message": "id 不能为空"
    "traceId": "65e7d89558bd9383d78fa3ca240ff81c"
}

```

##### 8. 备注
-----------------------------------------------------------------------------------------------------------
