package -packageController-;

import com.playlet.common.common.BaseController;
import com.playlet.common.common.QueryMap;
import com.playlet.common.common.paginator.PageBounds;
import com.playlet.common.common.ReturnData;
import com.playlet.common.db.-tableNameJavaLower-.*;
import io.swagger.v3.oas.annotations.Operation;
import jakarta.validation.Valid;
import lombok.extern.slf4j.Slf4j;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.web.bind.annotation.*;

/**
 * -tableComment-
 * -tableNameJava-
 *
 * @author -author-
 */
@Slf4j
// @CrossOrigin
@RestController
@RequestMapping("/-tableNameJavaParam-/")
public class -tableNameJava-Controller extends BaseController {

    @Autowired
    private -tableNameJava-Service -tableNameJavaParam-Service;

    @PostMapping("delete")
    @Operation(summary = "delete -tableComment-")
    public ReturnData<Object> delete(@RequestBody -tableNameJava-Entity entity) throws Exception {
        if (isEmpty(entity.id)) {
            return failNeedParameter("id");
        }
        -tableNameJavaParam-Service.deleteById(entity.id);
        return ok();
    }

    @PostMapping("addUpdate")
    @Operation(summary = "addUpdate -tableComment-")
    public ReturnData<Object> addUpdate(@RequestBody @Valid -tableNameJava-Dto dto) throws Exception {
        -tableNameJava-Entity entity = -tableNameJava-Entity.of();
        copyProperties(dto, entity);
        if (isEmpty(entity.id)) {
            -tableNameJavaParam-Service.createEntity(entity);
        } else {
            -tableNameJavaParam-Service.updateEntity(entity);
        }
        return ok();
    }

    // TODO: 以下为查询
    @GetMapping("find")
    @Operation(summary = "find 查询 -tableComment-")
    public ReturnData<Object> find(QueryMap queryMap, PageBounds pageBounds) throws Exception {
        return -tableNameJavaParam-Service.findQuery(queryMap, pageBounds);
    }

}
