[TOC]

##### 1. 接口-作者说明
- 接口概述 :
- 作者 : -author-
- 最后修改时间 : -dateYMDHM-
- 修改说明 :

##### 2. 请求URL
- `-url-`
  
##### 3. 请求方式
- `-method-`

##### 4. 请求参数说明

| 参数 | 必填 | 类型 | 说明 |
|:
-columnNoteWithLength-

##### 5. 请求示例

```
-tableJson-

```

##### 6. 返回参数说明

| 参数 | 类型 | 说明 |
|:
| -    |  -  | - 

##### 7. 返回示例

```
{
    "code": 0,
    "message": "ok",
    "traceId": "65e7d797286002bed4dd2213afe37a03"
}

或者

{
    "code": 400,
    "message": "param is required"
}

```

##### 8. 备注
-----------------------------------------------------------------------------------------------------------




